
/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Common Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    display: flex;
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    margin-bottom: 36px;
    justify-content: center;
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-top: 0px;
}
/* Header */
nav { 
    width: 870px;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
    height: 50px;
}
.logo-name {
    color: white;
    padding-left: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu li {
    list-style: none;
}
.nav-menu a {
    text-decoration: none;
    color: white;
}

/* Top Player */
.top-container {
    width: 870px;
    height: 679px;
    background-color: white;   
    border-radius: 5px;
}
.player-container {
    padding: 33px;
}
.top-player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    font-size: 18px;
    font-weight: 500;
    padding-left: 16px;
}
hr {
    border: 1px solid #d1d1d1;
    width: 807px;
}
/* Top Blogs */
.blog-container {
    padding: 20px 33px;
}
.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 29px;
    grid-column-gap: 40px;
    
}
.blog {
    display: flex;
    align-items: center;
}
.blog img {
    width: 177px;
    height: 117px;
}
.blog-name {
    font-size: 18px;
    font-weight: 500;
    
}
.blog-title {
    font-size: 16px;
    font-weight: 400;
    padding-left: 16px;
}
.blog-title a {
    text-decoration: none;
    color: #562EFF;
}
 /* Latest Course */
 .bottom-container {
    width: 840px;
    height: 362px;
    background-color: white;   
    border-radius: 5px;
    margin-top: 20px;
}
.bottom-container {
    padding-top: 30px;
    padding-left: 30px;
}
.latest-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
}

.course img {
    width: 224px;
    height: 104px;
}
.course-name {
    font-size: 18px;
    font-weight: 500;
    
}
.course {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 270px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.363);
    align-items: center;
    border-radius: 10px;   
}
.course-title { 
    padding-left: 10px;
}
small {
    color: #ED6B4F;
}
.course-stats .filled {
    color: #FFC014;
}
.course-stats .empty {
    color: rgba(128, 128, 128, 0.5);
}
.course-time {
    border: 1px solid #FF4A60;
    border-radius: 20px;
    padding: 0px 5px;
}
.fa-clock {
    color: #FF4A60;
}

/* Media Query */
@media only screen and (max-width:600px) {
    body {
        width: 600px;
        height: auto;
        margin: 0;
    }
      
    nav { 
        width: 90%;
        height: 94px;
        display: grid;
        grid-template-columns: repeat(2,1fr);  
    }
    .top-container {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .player-container .top-player {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        
    }
    .blog-container, .top-blogs {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .bottom-container, .latest-courses{
        width: 570px;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
    }
    .course {
        margin-top: 25px;
        margin-right: 25px;
    }
    hr {
        width: 600px;
    }

}